<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Receitas</title>
  <link href="formatos.css" rel="stylesheet">
</head>

<body>
  <style>
    body {
      background-color: #f8f9fa;
    }

    main {
      flex-wrap: wrap;
    }

    section {
      display: flex;
      width: 100vw;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-inline: 1rem;
      /* flex: 1 1 85%; */
    }
    button {
      align-self: end;
      width: 10rem;
      /* flex: 1 1 3rem; */
    }

    .form div {
      display: flex;
      align-items: center;
      justify-content: start;
      width: 100%;
      gap: 10px;
    }

    label {
      width: 5.5rem;
    }

    input {
      width: 100%;
    }


    .cidade-uf {
      display: flex;
      gap: 10px;
    }

    .numero-complemento {
      display: flex;
      gap: 10px;
    }
  </style>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
      <div class="container-fluid">
        <ul class="navbar-nav  flex-row gap-5">
          <li class="nav-item"> <a class="nav-link " href="index">Home</a></li>
          <li class="nav-item"><a class="nav-link active fw-bold" aria-current="page" href="#">Cadastro</a></li>
          <li class="nav-item"><a class="nav-link" href="receitas">Receitas</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section>


      <form action="/cadastro" method="POST" class="form">
            <h1>Efetue o seu cadastro</h1>

          <div>
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" required>
          </div>

          <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>

          <div>
            <label for="cep">CEP</label>
            <input type="text" id="cep" name="cep" required>
          </div>

          <div>
            <label for="rua">Rua</label>
            <input type="text" id="rua" name="rua" required>
          </div>

          <div class="numero-complemento">
            <div>
              <label for="numero">Número</label>
              <input type="text" id="numero" name="numero" required>
            </div>

            <div>
              <label for="complemento">Complemento</label>
              <input type="text" id="complemento" name="complemento" required>
            </div>
          </div>

          <div class="cidade-uf">
            <div>
              <label for="cidade">Cidade</label>
              <input type="text" id="cidade" name="cidade" required>
            </div>
            
            <div>
              <label for="estado">Estado</label>
              <select id="estado" name="estado" required>
                <option value="AC">ACRE</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
              </select>
            </div>
          </div>
      </form>

      <button type="submit" class="btn btn-primary">
          Cadastrar
        </button>

    </section>
  </main>

  <footer>

    <p> © JUREMA - 2024</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
